# Baking-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wesso/android/bakingapp/: ExampleInstrumentedTest.java  RecipeListTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesso/android/bakingapp/: BakingAppWidget.java  RecipeActivity.java  RecipeFragment.java  RecipeListActivity.java  RecipeListFragment.java  SingleFragmentActivity.java  StepActivity.java  StepFragment.java  Utils.java
app/src/main/java/com/wesso/android/bakingapp/data/: Ingredient.java  JsonUtils.java  NetworkUtils.java  Recipe.java  RecipeLoader.java  RecipeRepository.java  Step.java
app/src/main/java/com/wesso/android/bakingapp/db/: IngredientData.java  IngredientDataDao.java  IngredientDatabase.java  IngredientRepository.java
app/src/main/java/com/wesso/android/bakingapp/provider/: IngredientContentProvider.java  IngredientContract.java  IngredientDBHelper.java
app/src/main/java/com/wesso/android/bakingapp/utils/: Utils.java
app/src/main/java/com/wesso/android/bakingapp/widget/: BakingAppListWidgetService.java  BakingAppWidgetProvider.java  BakingAppWidgetService.java
app/src/main/res/layout/: activity_fragment.xml  activity_twopane.xml  baking_app_collection_widget.xml  baking_app_widget.xml  baking_app_widget_list_item.xml  content_main.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_step.xml  list_item_recipe.xml  list_item_step.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-w600dp/: refs.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/wesso/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
